APP_ENV=testing
APP_KEY=base64:Roc6Gt/EWKMaisgaf7JzAL1G1ZJjWmYGywDwcXVK/XQ=
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_DATABASE=program.sch.test
DB_USERNAME=program.sch.test
DB_PASSWORD=VBjLjG1ih1eYTjkV

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync