APP_ENV=testing
APP_KEY=SomeRandomString
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=testing
DB_DATABASE=program_sch_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync